<!DOCTYPE HTML>
<html lang="en">
  <head>
    <Meta charset="UTF-8>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vacation App For Capstone Project</title>
  </head>
      <body>

        <h1> Vacation App</h1>
        <h2> About the Application</h2>


        <p>
          This is my mobile applicaiton for my Capstone Project. This mobile app
          is an add on to my previous mobile app project with a few modified changes.
          A user will be able to create, edit, search, and delete vacation information
          as well as create, edit, search and delete excursions associated with each vacation.
        </p>

        <h2> Download the Application</h2>

        <p> Download the Android Application using the link below, which <br>
          will take you to the Github page where you can download the application.
        </p>

        <a href="https://github.com/hawkejay/Software-Engineering-Capstone/raw/d2f2a75c28776fa5c8d1dd1726c579a8a4c5a779/app-release.apk">Download the Android App</a>

      </body>
</html>
